<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Gtk" version="3.0"/>
  <c:include name="libgd/gd.h"/>
  <namespace name="Gd"
             version="1.0"
             shared-library=""
             c:identifier-prefixes="Gd"
             c:symbol-prefixes="gd">
    <interface name="HeaderButton"
               c:symbol-prefix="header_button"
               c:type="GdHeaderButton"
               glib:type-name="GdHeaderButton"
               glib:get-type="gd_header_button_get_type">
      <prerequisite name="Gtk.Button"/>
      <method name="get_label" c:identifier="gd_header_button_get_label">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="HeaderButton" c:type="GdHeaderButton*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_symbolic_icon_name"
              c:identifier="gd_header_button_get_symbolic_icon_name">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="HeaderButton" c:type="GdHeaderButton*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_label" c:identifier="gd_header_button_set_label">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="HeaderButton" c:type="GdHeaderButton*"/>
          </instance-parameter>
          <parameter name="label" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_symbolic_icon_name"
              c:identifier="gd_header_button_set_symbolic_icon_name">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="HeaderButton" c:type="GdHeaderButton*"/>
          </instance-parameter>
          <parameter name="symbolic_icon_name"
                     transfer-ownership="none"
                     allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="label" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">The label of the #GdHeaderButton object.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="symbolic-icon-name"
                writable="1"
                transfer-ownership="none">
        <doc xml:whitespace="preserve">The symbolic icon name of the #GdHeaderButton object.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="use-markup" writable="1" transfer-ownership="none">
        <doc xml:whitespace="preserve">Whether the label of the #GdHeaderButton object should use markup.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
    </interface>
    <class name="HeaderMenuButton"
           c:symbol-prefix="header_menu_button"
           parent="Gtk.MenuButton"
           glib:type-name="GdHeaderMenuButton"
           glib:get-type="gd_header_menu_button_get_type">
      <implements name="Atk.ImplementorIface"/>
      <implements name="HeaderButton"/>
      <implements name="Gtk.Actionable"/>
      <implements name="Gtk.Activatable"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gd_header_menu_button_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
    </class>
    <class name="HeaderSimpleButton"
           c:symbol-prefix="header_simple_button"
           parent="Gtk.Button"
           glib:type-name="GdHeaderSimpleButton"
           glib:get-type="gd_header_simple_button_get_type">
      <implements name="Atk.ImplementorIface"/>
      <implements name="HeaderButton"/>
      <implements name="Gtk.Actionable"/>
      <implements name="Gtk.Activatable"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gd_header_simple_button_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
    </class>
    <class name="HeaderToggleButton"
           c:symbol-prefix="header_toggle_button"
           parent="Gtk.ToggleButton"
           glib:type-name="GdHeaderToggleButton"
           glib:get-type="gd_header_toggle_button_get_type">
      <implements name="Atk.ImplementorIface"/>
      <implements name="HeaderButton"/>
      <implements name="Gtk.Actionable"/>
      <implements name="Gtk.Activatable"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gd_header_toggle_button_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
    </class>
    <class name="MainToolbar"
           c:symbol-prefix="main_toolbar"
           c:type="GdMainToolbar"
           parent="Gtk.Toolbar"
           glib:type-name="GdMainToolbar"
           glib:get-type="gd_main_toolbar_get_type"
           glib:type-struct="MainToolbarClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <implements name="Gtk.ToolShell"/>
      <constructor name="new" c:identifier="gd_main_toolbar_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="add_button" c:identifier="gd_main_toolbar_add_button">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="icon_name" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="label" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="pack_start" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_menu" c:identifier="gd_main_toolbar_add_menu">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="icon_name" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="label" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="pack_start" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_mode" c:identifier="gd_main_toolbar_add_mode">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="label" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_toggle" c:identifier="gd_main_toolbar_add_toggle">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="icon_name" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="label" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="pack_start" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_widget" c:identifier="gd_main_toolbar_add_widget">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="widget" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
          <parameter name="pack_start" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="clear" c:identifier="gd_main_toolbar_clear">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_show_modes"
              c:identifier="gd_main_toolbar_get_show_modes">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_labels" c:identifier="gd_main_toolbar_set_labels">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="primary" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="detail" transfer-ownership="none" allow-none="1">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_labels_menu"
              c:identifier="gd_main_toolbar_set_labels_menu">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="menu" transfer-ownership="none" allow-none="1">
            <type name="Gio.MenuModel" c:type="GMenuModel*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_show_modes"
              c:identifier="gd_main_toolbar_set_show_modes">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="MainToolbar" c:type="GdMainToolbar*"/>
          </instance-parameter>
          <parameter name="show_modes" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <property name="show-modes" writable="1" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <field name="parent">
        <type name="Gtk.Toolbar" c:type="GtkToolbar"/>
      </field>
      <field name="priv">
        <type name="MainToolbarPrivate" c:type="GdMainToolbarPrivate*"/>
      </field>
    </class>
    <record name="MainToolbarClass"
            c:type="GdMainToolbarClass"
            glib:is-gtype-struct-for="MainToolbar">
      <field name="parent_class">
        <type name="Gtk.ToolbarClass" c:type="GtkToolbarClass"/>
      </field>
    </record>
    <record name="MainToolbarPrivate"
            c:type="GdMainToolbarPrivate"
            disguised="1">
    </record>
    <class name="Notification"
           c:symbol-prefix="notification"
           c:type="GdNotification"
           parent="Gtk.Bin"
           glib:type-name="GdNotification"
           glib:get-type="gd_notification_get_type"
           glib:type-struct="NotificationClass">
      <doc xml:whitespace="preserve">#GdNotification is a widget made for showing notifications to
the user, allowing them to close the notification or wait for it
to time out.

#GdNotification provides one signal (#GdNotification::dismissed), for when the notification
times out or is closed.</doc>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gd_notification_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <virtual-method name="dismissed">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Notification" c:type="GdNotification*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <method name="dismiss" c:identifier="gd_notification_dismiss">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="notification" transfer-ownership="none">
            <type name="Notification" c:type="GdNotification*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_show_close_button"
              c:identifier="gd_notification_set_show_close_button">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="notification" transfer-ownership="none">
            <type name="Notification" c:type="GdNotification*"/>
          </instance-parameter>
          <parameter name="show_close_button" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_timeout" c:identifier="gd_notification_set_timeout">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="notification" transfer-ownership="none">
            <type name="Notification" c:type="GdNotification*"/>
          </instance-parameter>
          <parameter name="timeout_sec" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <property name="show-close-button"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="timeout"
                version="0.1"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:whitespace="preserve">The time it takes to hide the widget, in seconds.</doc>
        <type name="gint" c:type="gint"/>
      </property>
      <field name="parent_instance">
        <type name="Gtk.Bin" c:type="GtkBin"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="NotificationPrivate" c:type="GdNotificationPrivate*"/>
      </field>
      <glib:signal name="dismissed" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="NotificationClass"
            c:type="GdNotificationClass"
            glib:is-gtype-struct-for="Notification">
      <field name="parent_class">
        <type name="Gtk.BinClass" c:type="GtkBinClass"/>
      </field>
      <field name="dismissed">
        <callback name="dismissed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <type name="Notification" c:type="GdNotification*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="NotificationPrivate"
            c:type="GdNotificationPrivate"
            disguised="1">
    </record>
    <class name="Revealer"
           c:symbol-prefix="revealer"
           c:type="GdRevealer"
           parent="Gtk.Bin"
           glib:type-name="GdRevealer"
           glib:get-type="gd_revealer_get_type"
           glib:type-struct="RevealerClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gd_revealer_new">
        <return-value transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="get_child_revealed"
              c:identifier="gd_revealer_get_child_revealed">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="revealer" transfer-ownership="none">
            <type name="Revealer" c:type="GdRevealer*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_duration" c:identifier="gd_revealer_get_duration">
        <return-value transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="revealer" transfer-ownership="none">
            <type name="Revealer" c:type="GdRevealer*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_orientation"
              c:identifier="gd_revealer_get_orientation">
        <return-value transfer-ownership="none">
          <type name="Gtk.Orientation" c:type="GtkOrientation"/>
        </return-value>
        <parameters>
          <instance-parameter name="revealer" transfer-ownership="none">
            <type name="Revealer" c:type="GdRevealer*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_reveal_child"
              c:identifier="gd_revealer_get_reveal_child">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="revealer" transfer-ownership="none">
            <type name="Revealer" c:type="GdRevealer*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_duration" c:identifier="gd_revealer_set_duration">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="revealer" transfer-ownership="none">
            <type name="Revealer" c:type="GdRevealer*"/>
          </instance-parameter>
          <parameter name="duration_msec" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_orientation"
              c:identifier="gd_revealer_set_orientation">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="revealer" transfer-ownership="none">
            <type name="Revealer" c:type="GdRevealer*"/>
          </instance-parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="Gtk.Orientation" c:type="GtkOrientation"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_reveal_child"
              c:identifier="gd_revealer_set_reveal_child">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="revealer" transfer-ownership="none">
            <type name="Revealer" c:type="GdRevealer*"/>
          </instance-parameter>
          <parameter name="setting" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <property name="child-revealed" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="duration"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="orientation"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="Gtk.Orientation"/>
      </property>
      <property name="reveal-child"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <field name="parent_instance">
        <type name="Gtk.Bin" c:type="GtkBin"/>
      </field>
      <field name="priv">
        <type name="RevealerPrivate" c:type="GdRevealerPrivate*"/>
      </field>
    </class>
    <record name="RevealerClass"
            c:type="GdRevealerClass"
            glib:is-gtype-struct-for="Revealer">
      <field name="parent_class">
        <type name="Gtk.BinClass" c:type="GtkBinClass"/>
      </field>
    </record>
    <record name="RevealerPrivate" c:type="GdRevealerPrivate" disguised="1">
    </record>
    <function name="create_symbolic_icon"
              c:identifier="gd_create_symbolic_icon">
      <return-value transfer-ownership="full">
        <type name="Gio.Icon" c:type="GIcon*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
        <parameter name="base_size" transfer-ownership="none">
          <type name="gint" c:type="gint"/>
        </parameter>
      </parameters>
    </function>
    <function name="embed_image_in_frame"
              c:identifier="gd_embed_image_in_frame">
      <return-value transfer-ownership="full">
        <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
      </return-value>
      <parameters>
        <parameter name="source_image" transfer-ownership="none">
          <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
        </parameter>
        <parameter name="frame_image_url" transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
        <parameter name="slice_width" transfer-ownership="none">
          <type name="Gtk.Border" c:type="GtkBorder*"/>
        </parameter>
        <parameter name="border_width" transfer-ownership="none">
          <type name="Gtk.Border" c:type="GtkBorder*"/>
        </parameter>
      </parameters>
    </function>
    <function name="entry_focus_hack" c:identifier="gd_entry_focus_hack">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="entry" transfer-ownership="none">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
        <parameter name="device" transfer-ownership="none">
          <type name="Gdk.Device" c:type="GdkDevice*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
